{
  "name": "example-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npm run build-dev & node src/server/index.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-cli serve --config webpack.dev.js",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "*",
    "dotenv": "*",
    "html-webpack-plugin": "*",
    "jest": "*",
    "mini-css-extract-plugin": "*",
    "node-sass": "*",
    "optimize-css-assets-webpack-plugin": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "terser-webpack-plugin": "*",
    "webpack": "^5.9.0",
    "webpack-cli": "*",
    "webpack-dev-server": "^3.11.0"
  }
}
